plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    id 'com.gradleup.shadow' version '9.4.3'
}

group = 'com.lwidev.survisland'
version = '1.1'
description = 'Survisland'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // Paper API with NMS access
    paperweight.paperDevBundle("26.2.build.48-alpha")

    // Discord bot integration
    implementation 'net.dv8tion:JDA:6.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 25
}

// Configure run-paper plugin
tasks.runServer {
    minecraftVersion("26.2")
}

// Shadow configuration
shadowJar {
    archiveBaseName = 'Survisland'
    archiveClassifier = ''

    // Include resources explicitly
    from sourceSets.main.output

    // Relocate dependencies to avoid conflicts
    relocate 'net.dv8tion', 'com.lwidev.survisland.libs.jda'
    relocate 'com.fasterxml.jackson', 'com.lwidev.survisland.libs.jackson'

    // Exclude unnecessary files
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
}

// Build order for paperweight
// Note: reobfJar is no longer used from Paper 26.1+ onward, since Mojang ships
// unobfuscated server jars and Paper dropped plugin remapping support.
assemble.dependsOn(shadowJar)

processResources {
    filteringCharset = 'UTF-8'
    filesMatching(['plugin.yml', 'paper-plugin.yml']) {
        expand(project.properties)
    }
}