plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'com.gradleup.shadow' version '8.3.3'
}

group = 'com.lwidev.survisland'
version = '1.1'
description = 'Survisland'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // Paper API with NMS access
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")
    
    // Discord bot integration
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    
    // Command framework
    implementation 'cloud.commandframework:cloud-paper:1.8.4'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.8.4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Configure run-paper plugin
tasks.runServer {
    minecraftVersion("1.21.8")
}

// Shadow configuration
shadowJar {
    archiveBaseName = 'Survisland'
    archiveClassifier = ''

    // Include resources explicitly
    from sourceSets.main.output

    // Relocate dependencies to avoid conflicts
    relocate 'net.dv8tion', 'com.lwidev.survisland.libs.jda'
    relocate 'cloud.commandframework', 'com.lwidev.survisland.libs.cloud'
    relocate 'com.fasterxml.jackson', 'com.lwidev.survisland.libs.jackson'

    // Exclude unnecessary files
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
}

// Build order for paperweight
assemble.dependsOn(shadowJar)
reobfJar.dependsOn(shadowJar)

processResources {
    filteringCharset = 'UTF-8'
    filesMatching(['plugin.yml', 'paper-plugin.yml']) {
        expand(project.properties)
    }
}